VITE_SUPABASE_PROJECT_ID="qqkggirijqdepvbpurvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxa2dnaXJpanFkZXB2YnB1cnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDc3NDIsImV4cCI6MjA3MzQyMzc0Mn0.CuSut0KooEV98wpywyskpGC1EbKtn6Qa970lWrWSt2g"
VITE_SUPABASE_URL="https://qqkggirijqdepvbpurvv.supabase.co"
